<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>A Man Called Ove by Fredrik Backman</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Man Called Ove by Fredrik Backman | The Meandering Dilettante</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="A Man Called Ove by Fredrik Backman" />
<meta name="author" content="Joe Schlessinger" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TLDR: A Man Called Ove is gripping, entertaining and beautiful, but only to a certain audience and it will not be a literary classic." />
<meta property="og:description" content="TLDR: A Man Called Ove is gripping, entertaining and beautiful, but only to a certain audience and it will not be a literary classic." />
<link rel="canonical" href="http://localhost:4000/posts/a-man-called-ove/" />
<meta property="og:url" content="http://localhost:4000/posts/a-man-called-ove/" />
<meta property="og:site_name" content="The Meandering Dilettante" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-08T22:11:36-04:00" />
<script type="application/ld+json">
{"datePublished":"2019-09-08T22:11:36-04:00","dateModified":"2019-09-08T22:11:36-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/a-man-called-ove/"},"url":"http://localhost:4000/posts/a-man-called-ove/","author":{"@type":"Person","name":"Joe Schlessinger"},"description":"TLDR: A Man Called Ove is gripping, entertaining and beautiful, but only to a certain audience and it will not be a literary classic.","headline":"A Man Called Ove by Fredrik Backman","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		<a href="/"><li>Home</li></a>
		<a href="/about/"><li>About</li></a>
		<a href="/blog/"><li>General Blog</li></a>		
		<a href="/books/"><li>Reading List</li></a>
		<a href="/mathblog/"><li>Math Blog</li></a>
	</ul>
</div></div><div class="container">
	<h1>A Man Called Ove by Fredrik Backman</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Sep 8, 2019
	</div>
	<ul class="post-tags"><li>bookpost</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p><strong>TLDR</strong>: <em>A Man Called Ove</em> is gripping, entertaining and beautiful, but only to a certain audience and it will not be a literary classic.</p>

<h3 id="initial-thoughts">Initial Thoughts</h3>
<p>It’s written simply, so anyone can read it. It is far more easier to digest than anything referred to as literature. Moreover, it’s a pretty quick read, at only 340 pages. It’s the literary equivalent to <a href="https://www.imdb.com/title/tt1205489/">Gran Torino</a>. Ove is like a Swedish Clint Eastwood without the racism. He has the cliche “get off my lawn” attitude, but his tough exterior is eventually broken down by a Pakistani woman and her children and bumbling husband.</p>

<p>I think the timeline of the book is effective if unoriginal. It starts at the end (cliche) and then alternates between sharing Ove’s origin story and his present adventures. The author slowly reveals that this exceedingly grumpy man is very principled, or has a “strong constitution.” The reader comes to admire this aspect of Ove. Who in 2019 doesn’t wish for there to be more people of principle in the world?</p>

<h3 id="snobbish-criticisms">Snobbish Criticisms</h3>

<p>I repeat that I think the book is very entertaining and moving, but it is not particularly profound or intricate. The book snob in me is about to come out, so anyone who is intolerant to pretentiousness may prefer to stop reading.</p>

<p>Many of the issues I had with the book were the parts which were unrealistic, out-of-place, or otherwise cliches. In no particular order:</p>

<ul>
  <li>
    <p>There is a scene where the fat neighbor thaws a frozen cat using his obese superpower (above average body heat). It sounds bizarre out of context. The funny thing is, its bizarre in the novel. It feels very out of place in terms of tone and seriousness. It is not obvious that this does anything to advance the plot or develop any of the characters.</p>
  </li>
  <li>
    <p>Ove is a grumpy man who is rude to many, but he turns into some perfect being as the novel progresses. How can a character have grumpiness as his only flaw? It would’ve been more realistic for Ove to also be a racist (i.e. Clint Eastwood in Gran Torino). It doesn’t compute that someone would be so grumpy and distrustful of the world, but as soon as people force him to interact with them, he becomes a saint. Maybe this is a commentary on the state of the world: people can’t see the value in an imperfect man like Clint Eastwood’s character. Only saints can be accepted.</p>
  </li>
  <li>
    <p>Ove is treated as this old geezer, but he is described as 59. This will likely offend old people, but the frustrating part is his peers are also treated as very old. His former best friend (presumably his age) has Alzheimer’s. It seems like the author made him young so he could plausibly have his superhuman strength and handiness around the house, but it introduces other inconsistencies.</p>
  </li>
  <li>
    <p><strong>(BIG SPOILER)</strong> The plot is very repetitive. He tries to kill himself, fails, and gets more involved with the community. Repeat until he stops trying to kill himself. I marked this as a spoiler, but knowing the plot of the book does not mean you should not read it. Like I said, the plot isn’t particularly profound, and the book may still be worth reading for its emotional effect.</p>
  </li>
</ul>

<h3 id="conclusion">Conclusion</h3>
<p>These complaints aside, the book is very moving. I suspect this has something to do with the reader’s ability to relate to the main character. Readers who have a strong, masculine patriarch in their lives will connect to Ove, as he is a caricature of mid 20th century masculinity. Similarly, readers who fancy themselves as strong, masculine patriachs will be moved. However, I hypothesize that many readers will not be able to connect to the book in this way. And without the emotional pull of the book, the plot, motifs, and  character development seem like they would not hold up on their own.</p>

<p>While the literary value may not stand up, especially when compared to Catch-22 or One Hundred Years of Solitude, its nonetheless a powerful book that inspires the reader to be kind. I walked away from the book wanting to help out in my community, to contribute to those less fortunate, and be a better person. Who can criticize a book that has this effect?</p>

      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>