<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Modeling Elevator Etiquette: Part 1</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Modeling Elevator Etiquette: Part 1 | The Meandering Dilettante</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Modeling Elevator Etiquette: Part 1" />
<meta name="author" content="Joe Schlessinger" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Problem My apartment building has three elevators, but one is reserved for freight. So, it really has two elevators. Usually, you press a button and one of the elevators comes to pick you up." />
<meta property="og:description" content="The Problem My apartment building has three elevators, but one is reserved for freight. So, it really has two elevators. Usually, you press a button and one of the elevators comes to pick you up." />
<link rel="canonical" href="http://localhost:4000/posts/elevator-etiquitte/" />
<meta property="og:url" content="http://localhost:4000/posts/elevator-etiquitte/" />
<meta property="og:site_name" content="The Meandering Dilettante" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-11T11:33:36-04:00" />
<script type="application/ld+json">
{"datePublished":"2019-08-11T11:33:36-04:00","dateModified":"2019-08-11T11:33:36-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/elevator-etiquitte/"},"url":"http://localhost:4000/posts/elevator-etiquitte/","author":{"@type":"Person","name":"Joe Schlessinger"},"description":"The Problem My apartment building has three elevators, but one is reserved for freight. So, it really has two elevators. Usually, you press a button and one of the elevators comes to pick you up.","headline":"Modeling Elevator Etiquette: Part 1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		<a href="/"><li>Home</li></a>
		<a href="/about/"><li>About</li></a>
		<a href="/blog/"><li>General Blog</li></a>		
		<a href="/books/"><li>Reading List</li></a>
		<a href="/mathblog/"><li>Math Blog</li></a>
	</ul>
</div></div><div class="container">
	<h1>Modeling Elevator Etiquette: Part 1</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Aug 11, 2019
	</div>
	<ul class="post-tags"><li>mathblog</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <h1 id="the-problem">The Problem</h1>
<p>My apartment building has three elevators, but one is reserved for freight. So, it really has two elevators. Usually, you press a button and one of the elevators comes to pick you up.</p>

<p>But one of the elevators broke down! So, there was only one elevator to service a 23-story apartment building. Alas, the management, opened the freight elevator to the residents to increase throughput. The freight elevator has its own button, which works independently of the passenger elevator. In other words, if you press both the regular elevator and the freight elevator button, both elevators will come to get you.</p>

<p>I noticed one day as I was descending that the elevator kept stopping for no passengers. I realized the people in my building had started pressing both buttons and then getting in the elevator that arrived first!</p>

<p>This was irritating to me, because I was already running late and it was as if a little kid had pressed every button in the elevator (except it was self-interested adults who did it). That got me thinking. Is this behavior optimal? Pareto optimal? Is the average elevator time slower if everyone pushes both buttons?</p>

<p>My first attempt at solving this is to run a simulation in Python. I’ve shown pieces of the code below, but the entire Jupyter notebook can be found at my <a href="http://www.github.com/jschless/elevatorsim">github</a>.</p>

<h2 id="simplifying-assumptions">Simplifying Assumptions</h2>
<ul>
  <li>Elevator going down picks up people that want to be picked up (regardless of when they push button)</li>
  <li>If someone gets on at a non lobby floor, they’re going to the lobby</li>
  <li>Elevator drops off passengers on its way up and on the way down at the lobby</li>
  <li>Half of the customers come on at the lobby, the other half come on with equal likelihood on the residential floors</li>
  <li>When an elevator stops, it stops for 5 seconds (initial parameter)</li>
  <li>An elevator travels one floor per second (initial parameter)</li>
  <li>Rate of elevator use is constant (this is kind-of true for peak times)</li>
</ul>

<h1 id="creating-the-simulation">Creating the Simulation</h1>
<p>This section explains how I set up the simulation. If you are not interested in the methods, code, etc., feel free to skip to Results.</p>

<h3 id="elevator-class">Elevator Class</h3>
<p>We’re going to have multiple elevators, which all do the same thing. Good time to make a class! I’ve shown the move function for an elevator. The main point is an elevator can be in the following states, which are in the same order in the if-elif-else loop:</p>
<ul>
  <li>idle: the elevator does not have anyone inside and does not have anyone to pick up.</li>
  <li>stopped: elevator has stopped to pick up / drop off people. You have to wait a few seconds to keep going.</li>
  <li>stopping: elevator should stop at current floor to pick people up or drop off</li>
  <li>moving: elevator is moving either up or down</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Elevator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>   
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">idle</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">stopped</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># if stopped, stay stopped
</span>            <span class="c1"># can pick up more customers too
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">stopped</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pick_up</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">drop_off</span><span class="p">()</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_stop</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pick_up_and_drop_off</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loc</span> <span class="o">+=</span> <span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">moving_up</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>                
</code></pre></div></div>

<h3 id="customer-class">Customer Class</h3>
<p>The customer class does not have much logic. The key is to randomly generate current floor and destination floor.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Customer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">cust_number</span><span class="p">,</span> <span class="n">n_floors</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span> <span class="n">percent_lobby</span><span class="o">=</span><span class="mf">.5</span><span class="p">):</span>
        <span class="n">rand</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
        <span class="n">randint</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_floors</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

	    <span class="c1"># half the time, someone gets on at the lobby, other half someone gets on a random floor
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">curr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dest</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">23</span><span class="p">))</span> <span class="k">if</span> <span class="n">rand</span> <span class="o">&lt;=</span> <span class="n">percent_lobby</span> <span class="k">else</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">23</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">start_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_elevator</span> <span class="o">=</span> <span class="bp">None</span> <span class="c1"># which elevator customer entered
</span></code></pre></div></div>

<h3 id="parameters-and-simulation-setup">Parameters and Simulation Setup</h3>

<p>The simulation is simply a for loop. Each iteration corresponds to a second. This is a convenient way to avoid synchronization and object-object communication.</p>

<h3 id="simulating-arrivals">Simulating Arrivals</h3>
<p>I am sampling a poisson distribution to determine arrival time. The lambda in this case is the number of seconds it takes for a passenger to call the elevator. I then take the cumulitive sum of this sample, and this gives the times at which a passenger arrives.</p>

<p><strong>Poisson Distribution Assumptions</strong></p>

<p>One important poisson assumption is that lambda is constant. Of course, it’s not in my hotel. But for the purpose of this, I’m going to assume there’s one hour that’s relatively busy where a person calls an elevator every 20 seconds.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">simulation</span><span class="p">(</span><span class="n">button_press_func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">time_steps</span><span class="o">=</span><span class="mi">3600</span><span class="p">,</span> <span class="n">wait_time</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">poisson_lambda</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_floors</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> 
              <span class="n">percent_lobby</span><span class="o">=</span><span class="mf">.5</span><span class="p">):</span>
    <span class="n">cust_number</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">arrivals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">lam</span><span class="o">=</span><span class="n">poisson_lambda</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>
    <span class="n">e1</span> <span class="o">=</span> <span class="n">Elevator</span><span class="p">(</span><span class="s">'Service Elevator'</span><span class="p">)</span>
    <span class="n">e2</span> <span class="o">=</span> <span class="n">Elevator</span><span class="p">(</span><span class="s">'Regular Elevator'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">time_steps</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'time step {i}'</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">plot_hotel</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">n_floors</span><span class="p">))</span>
        <span class="n">e1</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">e2</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arrivals</span><span class="p">:</span>
            <span class="n">cust_number</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">Customer</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">cust_number</span><span class="p">,</span> <span class="n">n_floors</span><span class="o">=</span><span class="n">n_floors</span><span class="p">,</span> <span class="n">percent_lobby</span><span class="o">=</span><span class="n">percent_lobby</span><span class="p">)</span>
            <span class="n">button_press_func</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span>
</code></pre></div></div>

<h3 id="decision-function-for-customer-both-buttons-or-one-button">Decision Function for Customer (Both Buttons or One Button)</h3>
<p>Our simulation takes a function to decide which elevator the customer gets on. Below defines the simulation in which every passenger presses both buttons.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">press_both</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">):</span>
    <span class="n">e1</span><span class="o">.</span><span class="n">new_customer</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    <span class="n">e2</span><span class="o">.</span><span class="n">new_customer</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    
<span class="n">press_both_sim</span> <span class="o">=</span> <span class="n">simulation</span><span class="p">(</span><span class="n">button_press_func</span><span class="o">=</span><span class="n">press_both</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">time_steps</span><span class="o">=</span><span class="mi">3600</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="output-example">Output Example</h3>
<p>To analyze results, I’ll be outputting a histogram of the time spent in route (waiting for and riding the elevator). I’ll also output a few statistics of interest, like throughput, average time, and worst case time.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">display_results</span><span class="p">(</span><span class="o">*</span><span class="n">press_both_sim</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Service Elevator throughput: 86
Service Elevator mean elevator time: 35.33720930232558
Regular Elevator throughput: 86
Regular Elevator mean elevator time: 38.58139534883721
combined mean elevator time: 36.9593023255814
Worst trip time was 297
</code></pre></div></div>

<p><img src="/assets/output_15_1.png" alt="png" /></p>

<h1 id="results">Results</h1>
<h2 id="comparing-average-times-based-on-button-pressing">Comparing Average Times Based on Button Pressing</h2>
<p>Lets compare different behaviors. Is double pressing worse than single pressing?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">press_one</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">e1</span><span class="o">.</span><span class="n">new_customer</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">e2</span><span class="o">.</span><span class="n">new_customer</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
        
<span class="n">press_one_sim</span> <span class="o">=</span> <span class="n">simulation</span><span class="p">(</span><span class="n">button_press_func</span><span class="o">=</span><span class="n">press_one</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">display_results</span><span class="p">(</span><span class="o">*</span><span class="n">press_one_sim</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Service Elevator throughput: 92
Service Elevator mean elevator time: 35.95652173913044
Regular Elevator throughput: 83
Regular Elevator mean elevator time: 41.734939759036145
combined mean elevator time: 38.69714285714286
Worst trip time was 174
</code></pre></div></div>

<p><img src="/assets/output_17_1.png" alt="png" /></p>

<p>Look at the average results. If everyone presses both buttons, we get about 37 seconds of average travel time. If everyone presses one button, we get about 39 seconds of average travel time. I’m not too confident about these results because this is only one trial. We’ll be more rigorous later.</p>

<p>Looking more closely at the histogram reveals an interesting result. The tail if everyone presses both buttons is longer. This means, everyone does a bit better on average, but the worst case is worse. The worst case if everyone pressed both buttons is about two minutes longer! Yea, on average we go slightly faster (2 seconds) but we can potentially have a much longer ride.</p>

<p>This is a good example of mean being a misleading statistic if the distribution is not Gaussian (not a normal curve). We have these long tails, which are hidden if we focus only on the mean. We should focus on the median, which is resistant to outliers! The worst case is also useful to some extent, but not the end all, be all. It would be wise to look at quantiles.</p>

<h2 id="comparing-median-and-quantiles">Comparing Median and Quantiles</h2>
<p>Now I will look at median and quantiles when comparing the two distributions.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">summary_statistics</span><span class="p">(</span><span class="n">oen_times</span><span class="p">,</span> <span class="n">two_times</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'Median for pressing one button: {np.median(one_times)}'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'Median for pressing both buttons: {np.median(two_times)}'</span><span class="p">)</span>
	<span class="n">xs</span><span class="p">,</span> <span class="n">one_ys</span><span class="p">,</span> <span class="n">two_ys</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
        <span class="n">quant</span> <span class="o">=</span> <span class="mf">.01</span><span class="o">*</span><span class="n">i</span>
        <span class="n">xs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">one_ys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">one_times</span><span class="p">,</span> <span class="n">quant</span><span class="p">))</span>
        <span class="n">two_ys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">two_times</span><span class="p">,</span> <span class="n">quant</span><span class="p">))</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">one_ys</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'One Button'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">two_ys</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Both Buttons'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Quantile'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Time'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">summary_statistics</span><span class="p">(</span><span class="n">one_times</span><span class="p">,</span> <span class="n">both_times</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Median for pressing one button: 34.0
Median for pressing both buttons: 28.0
</code></pre></div></div>

<p><img src="/assets/output_36_1.png" alt="png" /></p>

<p>Here is an interesting result. Around the 95th quantile, pressing both buttons significantly increases elevator time. However, in general it is faster. So, 5% of the time, you are going to get unlucky and have a worse time.</p>

<p>So, if everyone chooses to press both buttons, we get a 6 second speed up, at the expense of a 2 minute worse, worst case scenario.</p>

<h1 id="conclusions-and-future-work">Conclusions and Future Work</h1>
<p>I was really hoping that the simulation would prove my intuition right. I was angry at the two-button-pressers and wanted to score a victory for the less wasteful one-button-pressers. This did not turn out to be true.</p>

<p>I explored ratios of different pressers hoping to find an optimal ratio of people pressing both buttons, but the variation was simply too high.</p>

<p>This is a very basic exploration of this complicated problem. I did not explore how different parameters, which are not that accurate, would affect the outcome.</p>

<p>In the future, I hope to explore the following:</p>

<ul>
  <li>What happens to the people who are one button pushers? (I personally feel guilty wasting an elevator trip, so I only push one.) In general, what happens when its not everyone doing the behavior, but some combination of the two.</li>
  <li>How does the result change if we vary elevator speed, time it takes to open and close, arrival speed, etc.</li>
  <li>How can we model this analytically, i.e. without a simulation?</li>
</ul>


      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>